<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <title>Zhanyuan Huang</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <h1>Zhanyuan Huang</h1>
        <nav>
            <a href="https://zhanyuan-huang.github.io/files/Resume.pdf">Resume</a><br>
            <a href="https://zhanyuan-huang.github.io/firstPage.html">firstPage</a>
        </nav>
    </header>
    <main>
        <p>Person Website</p>
    </main>
    <footer>
    </footer>
</body>